<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SavedInstanceState">

    <EditText
        android:id="@+id/edtUsernameSaveInst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username" />

    <EditText
        android:id="@+id/edtPasswordSaveInst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        />

    <EditText
        android:id="@+id/edtConfirmPasswordSaveInst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        />

    <Button
        android:id="@+id/btnRegisterSaveInst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"/>

    <TextView
        android:id="@+id/txtComparePasswordSaveInst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>