<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgAvatarGithub"
        android:layout_width="150dp"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/txtUsernameGithub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imgAvatarGithub"
        android:text="Username: "/>

    <TextView
        android:id="@+id/txtTypeGithub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imgAvatarGithub"
        android:layout_below="@id/txtUsernameGithub"
        android:text="Type: "/>

    <TextView
        android:id="@+id/txtIdGitHub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imgAvatarGithub"
        android:layout_below="@id/txtTypeGithub"
        android:text="ID: "/>

</RelativeLayout>